import { BoxComponent } from '../Box/style'

import React from 'react';

export type BoxProps = {
    title: string,
    imgSrc: string,
    idSrc: number,
    selected: number,
    onSelect: (select: number) => void,
}

export const BoxComp = ({ title, imgSrc, idSrc, onSelect, selected }: BoxProps) => {
    return (
        <BoxComponent selected={selected === idSrc}>
            <div id={idSrc.toString()} className="Box" onClick={() => onSelect(idSrc)}>
                <div className="overlay">
                    {chooseFinancialModel(idSrc)}
                </div>
                <p className="Title">{title}</p>
            </div>
        </BoxComponent>
    );
};

export const svgs: { [id: number]: any } = {
    0:
        <svg width="77" height="77" viewBox="0 0 77 77" fill="#E4E4E4" xmlns="http://www.w3.org/2000/svg">
            <path d="M67.8262 38.3495C67.8262 39.5947 66.8155 40.6053 65.5703 40.6053H11.4297C10.1845 40.6053 9.17383 39.5947 9.17383 38.3495C9.17383 34.6815 6.0051 31.5819 2.25586 31.5819H0V74.744C0 75.9892 1.01063 76.9999 2.25586 76.9999H74.7441C75.9894 76.9999 77 75.9892 77 74.744V31.5819H74.7441C70.9949 31.5819 67.8262 34.6815 67.8262 38.3495ZM33.9883 49.9296C35.2335 49.9296 36.2441 50.9402 36.2441 52.1854C36.2441 53.4307 35.2335 54.4413 33.9883 54.4413C32.743 54.4413 31.7324 53.4307 31.7324 52.1854C31.7324 50.9402 32.743 49.9296 33.9883 49.9296ZM32.3926 62.8045C31.5128 61.9232 31.5128 60.4945 32.3926 59.6132L41.4161 50.5898C42.2974 49.71 43.7261 49.71 44.6074 50.5898C45.4871 51.4711 45.4871 52.8998 44.6074 53.7811L35.5839 62.8045C34.7026 63.6843 33.2739 63.6843 32.3926 62.8045ZM43.0117 63.4647C41.7665 63.4647 40.7559 62.4541 40.7559 61.2089C40.7559 59.9636 41.7665 58.953 43.0117 58.953C44.257 58.953 45.2676 59.9636 45.2676 61.2089C45.2676 62.4541 44.257 63.4647 43.0117 63.4647Z" />
            <path d="M4.02445 27.207L22.2067 9.02332H11.4297C10.8371 9.02332 10.2702 9.25642 9.84758 9.6715L0.67375 18.6949C0.242129 19.119 0 19.698 0 20.3026V27.0702H2.25586C2.85742 27.0702 3.44846 27.1168 4.02445 27.207Z" />
            <path d="M76.3262 18.6949L67.1524 9.6715C66.7298 9.25642 66.1629 9.02332 65.5703 9.02332H54.8836L62.4723 16.612C65.1169 19.2566 65.1175 23.5377 62.4723 26.1829L52.5615 36.0936H63.5446C64.5898 31.045 69.1872 27.0702 74.7441 27.0702H77V20.3026C77 19.698 76.7579 19.119 76.3262 18.6949Z" />
            <path d="M8.50903 28.9425C11.0221 30.5878 12.8403 33.173 13.4524 36.0936H46.1819L59.2824 22.9931C60.1637 22.1118 60.1637 20.6831 59.2824 19.8018L40.1407 0.660083C39.2609 -0.219702 37.8307 -0.219702 36.9509 0.660083C20.5568 17.8197 12.0402 25.1617 8.50903 28.9425ZM46.5218 19.8018C47.4016 20.6831 47.4016 22.1118 46.5218 22.9931L37.0878 32.4256C36.2065 33.3069 34.7793 33.3069 33.898 32.4256C33.0167 31.5443 33.0167 30.1171 33.898 29.2358L43.3305 19.8018C44.2118 18.9205 45.6405 18.9205 46.5218 19.8018ZM30.5698 19.8018L36.9509 13.4222C37.8307 12.5409 39.2594 12.5409 40.1407 13.4222C41.022 14.302 41.022 15.7307 40.1407 16.612L33.7596 22.9931C32.8798 23.8729 31.4511 23.8729 30.5698 22.9931C29.6885 22.1118 29.6885 20.6831 30.5698 19.8018Z" />
        </svg>,
    1:
        <svg width="72" height="100" viewBox="0 0 72 100" fill="#E4E4E4" xmlns="http://www.w3.org/2000/svg">
            <path d="M70.1044 38.1145C65.4047 36.495 60.0971 39.9518 56.9942 36.5767C53.7054 33.002 50.3893 32.3805 46.0661 32.5166C42.7455 32.6119 39.3432 31.9178 40.4319 27.0639C40.7812 25.458 39.6199 24.519 38.9757 23.3395C34.952 15.9634 36.7892 9.88917 44.3786 5.11236C45.7213 4.27766 48.7698 4.26405 47.2002 1.52862C45.7531 -0.970929 43.3307 0.0225382 41.8609 1.51954C38.3543 5.11236 34.2352 6.77267 29.3087 7.53025C25.353 8.13812 20.8574 9.53079 20.2768 14.4437C19.678 19.5698 15.5816 21.4524 12.4016 24.0155C9.78412 26.143 7.24375 31.3644 8.60466 34.304C11.4853 40.5415 9.67071 47.2054 10.0699 53.6426C10.2604 56.5776 6.41813 58.4511 3.82785 60.4517C2.5123 61.4724 -1.20753 64.3666 1.63678 66.8253C5.01185 69.7376 9.30326 73.3577 13.259 73.4439C23.2345 73.6707 29.0728 79.4954 34.1899 86.3907C36.1995 89.0944 38.0049 89.7748 40.8402 89.5344C43.0993 89.353 45.3766 88.9764 47.6175 89.1579C51.4417 89.4573 54.7714 90.3736 50.92 95.1096C49.1599 97.2871 50.3983 98.3486 52.4715 99.0336C53.3198 99.3239 54.472 101.125 54.9075 98.9202C56.1868 92.415 60.8184 84.1724 56.6994 79.6905C51.5007 74.0291 61.8663 70.1006 56.1459 66.1085C56.0144 66.0042 57.9832 65.3237 59.0946 65.2194C62.4379 64.9245 65.6814 65.1015 69.1064 63.6226C71.1704 62.7335 71.86 63.2642 71.1614 60.7647C69.0656 53.3749 65.0645 46.0577 70.1044 38.1145Z" />
        </svg>,
    2:
        <svg width="110" height="86" viewBox="0 0 110 86" fill="#E4E4E4" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.8236 41.0823C23.5272 45.3153 25.9562 48.4024 25.2412 53.3503C24.5499 58.142 24.834 63.1751 22.4619 67.5785C20.781 70.7035 23.5509 70.8361 24.9571 72.0435C30.5016 76.8352 37.6276 74.9034 43.9297 76.4138C48.6645 77.5501 55.6248 82.1335 56.941 71.7499C57.1778 69.8844 60.0708 69.3541 62.2914 69.2784C65.8426 69.1316 69.1806 69.927 72.4855 71.1202C77.173 72.8011 85.0755 69.4488 86.9789 65.1543C87.7791 63.3409 86.9221 63.071 85.4496 62.3323C81.5291 60.3863 81.7659 57.2897 82.727 53.3361C83.5509 49.8939 84.2043 44.8749 79.9003 43.2935C75.9515 41.8399 78.4609 40.4289 79.3511 39.5766C83.6077 35.4242 86.1077 30.5047 88.6693 25.088C91.2734 19.5956 88.6172 19.4914 85.388 18.5492C73.4467 15.0549 62.4666 9.67608 52.4713 2.25183C48.6645 -0.58434 45.3927 0.320015 45.1134 5.03119C44.834 9.62873 43.0206 11.2244 38.8208 11.2575C37.1588 11.2812 35.5206 11.7783 34.7677 13.4876C32.3435 19.0132 28.9249 16.5227 25.942 14.373C24.3795 13.2367 23.281 11.66 21.2213 13.0662C18.9628 14.6003 20.3501 16.1391 21.2166 17.8011C23.7308 22.6022 22.5708 23.4071 17.102 23.0994C15.9704 23.0284 15.0376 22.6069 14.1711 22.124C12.7175 21.3191 11.4344 20.3958 9.67304 20.874C8.1058 21.2575 6.55751 21.7641 4.97133 21.9914C2.83592 22.2992 -0.0618093 21.2433 -0.000256248 25.0217C0.0518271 28.2604 0.984592 30.6041 4.72986 31.5369C10.923 33.0804 16.5338 34.3588 20.8236 41.0823Z" />
            <path d="M103.693 76.267C102.074 78.5492 102.817 81.0824 104.124 83.3646C104.835 84.6146 105.853 85.8409 107.372 85.1733C109.839 84.0511 109.839 81.4943 109.868 79.2689C109.891 77.0862 110.611 74.7045 108.485 71.9583C106.686 73.5255 104.849 74.6477 103.693 76.267Z" />
        </svg>

}

export const chooseFinancialModel = (state: number) => {
    return (
        svgs[state]
    )
}